{
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "Pug",
    "jade",
    "Nunjucks",
    "latex",
    "plaintext",
    "nunjucks"
  ],
  "spellright.parserByClass": {
    "nunjucks": {
      "parser": "markdown"
    }
  },
  "restructuredtext.syntaxHighlighting.disabled": true,
  "restructuredtext.languageServer.disabled": true
}